
T1BC4 000:410 SEGGER J-Link V4.80g Log File (0000ms, 0274ms total)
T1BC4 000:410 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0274ms total)
T1BC4 000:410 Logging started @ 2015-11-16 20:56 (0000ms, 0274ms total)
T1BC4 000:410 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1BC4 000:410 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0547ms total)
T1BC4 000:683 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1BC4 000:683 JLINK_ExecCommand("ProjectFile = "C:\Users\ZhiyangZhang\Desktop\拉杆箱\BLE模块设计\Project\DA1458x_SDK_3.0.6\dk_apps\keil_projects\proximity\reporter_fh\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T1BC4 000:684 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0549ms total)
T1BC4 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1BC4 000:685 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T1BC4 000:685 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T1BC4 000:685 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1BC4 000:687 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T1BC4 000:687 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1BC4 000:687 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1BC4 000:691 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T1BC4 000:691 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0553ms total)
T1BC4 000:695 JLINK_SetSpeed(2000) (0001ms, 0554ms total)
T1BC4 000:696 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0062ms, 0616ms total)
T1BC4 000:758 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0616ms total)
T1BC4 000:759 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1BC4 000:760 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1BC4 000:761 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T1BC4 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0620ms total)
T1BC4 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1BC4 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0645ms total)
T1BC4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0645ms total)
T1BC4 000:788 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0645ms total)
T1BC4 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T1BC4 000:788 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1BC4 000:788 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T1BC4 000:789 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T1BC4 000:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T1BC4 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T1BC4 000:792 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0649ms total)
T1BC4 000:792 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T1BC4 000:792 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0649ms total)
T1BC4 000:792 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0649ms total)
T1BC4 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1BC4 000:793 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0650ms total)
T1BC4 000:793 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0650ms total)
T1BC4 001:207 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0002ms, 0652ms total)
T1BC4 001:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T1BC4 001:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0677ms total)
T1BC4 001:388 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0677ms total)
T1BC4 001:388 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0677ms total)
T1BC4 001:390 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0678ms total)
T1BC4 001:422 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0679ms total)
T1BC4 001:425 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0680ms total)
T1BC4 001:480 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0683ms total)
T1BC4 001:483 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 19 06 00 20 3B 10 00 20 65 37 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0688ms total)
T1BC4 001:488 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0690ms total)
T1BC4 001:490 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0693ms total)
T1BC4 001:493 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) -- Data:  03 48 85 46 05 F0 28 FB 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0705ms total)
T1BC4 001:505 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  FB D3 62 8A 10 23 1A 43 62 82 33 4A 49 1E 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0717ms total)
T1BC4 001:517 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  0C 48 41 88 FF 22 01 32 11 43 41 80 FF F7 C6 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0730ms total)
T1BC4 001:530 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) -- Data:  6B 49 60 38 41 80 C1 88 10 24 21 43 C1 80 62 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0742ms total)
T1BC4 001:542 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) -- Data:  50 F8 04 46 00 21 30 46 00 F0 30 F8 07 20 00 F0 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0744ms total)
T1BC4 001:544 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) -- Data:  FF F7 C1 FF 70 BD 00 00 DC 90 00 20 A9 06 00 00 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0756ms total)
T1BC4 001:556 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) -- Data:  00 27 19 E0 00 98 80 19 A8 42 02 D9 00 98 2E 1A ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0769ms total)
T1BC4 001:569 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) -- Data:  82 F3 10 88 00 22 09 E0 06 8B 00 2E FC D0 0E 8A ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0781ms total)
T1BC4 001:581 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) -- Data:  68 70 30 E0 80 59 0F 21 C1 73 2C E0 04 46 80 59 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0794ms total)
T1BC4 001:594 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) -- Data:  49 1C 59 18 C9 B2 91 42 01 D2 00 28 CC D0 91 42 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0796ms total)
T1BC4 001:598 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) -- Data:  73 D0 12 DC 0C 28 74 D0 08 DC 01 28 21 D0 02 28 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0808ms total)
T1BC4 001:610 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) -- Data:  60 02 00 20 C6 06 08 00 0C 80 00 20 00 80 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0821ms total)
T1BC4 001:623 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) -- Data:  00 F0 7A FD F0 88 02 AA C0 1C 80 B2 02 21 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0833ms total)
T1BC4 001:635 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) -- Data:  16 46 0F 46 00 23 00 92 01 90 03 22 19 46 A0 1D ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0846ms total)
T1BC4 001:648 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) -- Data:  FF 2F 06 D1 F6 78 06 27 7E 43 9E 5B 00 2E 00 D0 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0848ms total)
T1BC4 001:653 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) -- Data:  20 46 06 22 31 88 50 43 29 52 72 88 41 19 4A 80 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0013ms, 0861ms total)
T1BC4 001:666 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) -- Data:  03 D0 02 F0 A1 FB 00 20 20 60 10 BD F7 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0873ms total)
T1BC4 001:678 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) -- Data:  02 F0 90 F9 01 96 00 95 E0 88 04 AB 02 22 13 21 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0886ms total)
T1BC4 001:692 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) -- Data:  30 48 2C 23 80 78 32 22 01 02 30 48 0E 31 80 1E ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0899ms total)
T1BC4 001:705 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) -- Data:  01 F0 AC FC 10 BD 10 B5 01 20 FC F7 ED FF 48 49 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0901ms total)
T1BC4 001:709 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) -- Data:  42 72 84 72 C2 72 3D 4C 84 81 C2 81 04 24 04 74 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0913ms total)
T1BC4 001:721 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) -- Data:  AD FA 10 BD 03 70 00 00 FE B5 10 46 0D 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0012ms, 0925ms total)
T1BC4 001:733 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) -- Data:  01 F0 40 F8 10 BD 70 47 10 B5 FF F7 0C FA 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0938ms total)
T1BC4 001:746 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) -- Data:  12 03 12 0F E2 70 82 68 12 0F 22 71 80 68 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0012ms, 0950ms total)
T1BC4 001:758 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) -- Data:  02 98 12 90 03 98 13 90 00 2D 03 D0 12 99 40 1A ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0952ms total)
T1BC4 001:762 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) -- Data:  00 79 70 28 03 D1 68 46 40 79 51 28 03 D0 01 27 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0964ms total)
T1BC4 001:774 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) -- Data:  FF F7 B8 FB F5 E7 70 B5 88 78 0D 46 00 28 1D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0012ms, 0976ms total)
T1BC4 001:786 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) -- Data:  03 B4 01 48 01 90 01 BD 35 24 03 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0012ms, 0988ms total)
T1BC4 001:798 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) -- Data:  01 90 01 BD B1 10 02 00 FF B5 81 B0 0C 46 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0013ms, 1001ms total)
T1BC4 001:811 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) -- Data:  D2 64 00 20 29 2A 01 00 12 00 00 00 00 00 00 00 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 1003ms total)
T1BC4 001:814 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) -- Data:  03 28 01 00 05 00 05 00 E1 64 00 20 27 2A 01 00 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 1015ms total)
T1BC4 001:826 JLINK_WriteMem(0x20006800, 0x0110 Bytes, ...) -- Data:  65 45 00 20 02 C8 00 00 69 45 00 20 03 C8 00 00 ... -- CPU_WriteMem(272 bytes @ 0x20006800)  returns 0x110 (0004ms, 1019ms total)
T1BC4 001:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1019ms total)
T1BC4 001:881 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20006800) -- CPU_WriteMem(4 bytes @ 0x20006800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1047ms total)
T1BC4 001:909 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1047ms total)
T1BC4 001:909 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1047ms total)
T1BC4 001:963 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 1048ms total)
T1BC4 001:964 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1048ms total)
T1BC4 001:964 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 1049ms total)
T1BC4 001:965 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1049ms total)
T1BC4 001:965 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1049ms total)
T1BC4 001:965 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1049ms total)
T1BC4 001:965 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A9 04 00 20  returns 0x00 (0000ms, 1049ms total)
T1BC4 001:965 JLINK_WriteReg(R15 (PC), 0x200004A8)  returns 0x00 (0000ms, 1049ms total)
T1BC4 001:971 JLINK_ReadMem (0x200004A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A8) -- Data:  15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 1050ms total)
T2384 003:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1055ms total)
T2384 003:488 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 003:589 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 003:690 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 003:791 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 003:892 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 003:993 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 004:094 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 004:195 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 004:296 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 004:397 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T2384 004:499 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 004:600 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 004:701 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 004:903 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 005:004 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 005:105 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 005:206 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 005:307 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 005:408 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T2384 005:511 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 005:612 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 005:713 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T2384 005:815 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T2384 005:917 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 006:018 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 006:119 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 006:220 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 006:321 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 006:422 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 006:523 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 006:624 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 006:725 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 006:826 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 006:927 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 007:028 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 007:129 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 007:230 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 007:331 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 007:432 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 007:533 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 007:634 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 007:735 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 007:836 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 007:937 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 008:038 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 008:139 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 008:240 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 008:341 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 008:442 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 008:543 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 008:644 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 008:745 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T2384 008:847 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 008:948 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T2384 009:051 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 009:152 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 009:253 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 009:354 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 009:455 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T2384 009:559 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 009:660 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 009:761 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 009:862 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 009:963 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T2384 010:067 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 010:168 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 010:269 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 010:370 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 010:471 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T2384 010:573 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 010:674 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 010:775 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 010:876 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 010:977 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 011:078 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 011:179 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 011:280 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 011:381 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 011:482 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T2384 011:584 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 011:685 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 011:786 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 011:887 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 011:988 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 012:089 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 012:190 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 012:291 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 012:392 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 012:493 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 012:594 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 012:695 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 012:796 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 012:897 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 012:998 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 013:099 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 013:200 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2384 013:301 JLINK_Halt()  returns 0x00 (0004ms, 1059ms total)
T2384 013:305 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T2384 013:305 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T2384 013:305 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T2384 013:305 JLINK_ReadReg(R15 (PC))  returns 0x200006F4 (0000ms, 1059ms total)
T2384 013:305 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1059ms total)
T2384 013:305 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1060ms total)
T2384 013:306 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1061ms total)
T2384 013:307 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R0)  returns 0x000000EA (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R2)  returns 0x00004000 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R3)  returns 0x00000038 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R6)  returns 0x50003100 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R7)  returns 0x50003300 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R13 (SP))  returns 0x200097F0 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R14)  returns 0x200006ED (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(R15 (PC))  returns 0x200006F4 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(MSP)  returns 0x200097F0 (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1062ms total)
T2384 013:308 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1062ms total)
T1BC4 013:309 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) -- Data:  B5 5A 00 20  returns 0x00 (0001ms, 1063ms total)
T1BC4 013:310 JLINK_ReadMem (0x200097F8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F8) -- Data:  9C 68 00 20  returns 0x00 (0000ms, 1063ms total)
T1BC4 013:310 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1068ms total)
T1BC4 013:315 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1073ms total)
T1BC4 013:320 JLINK_ReadMem (0x20009808, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009808) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1078ms total)
T1BC4 013:325 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1083ms total)
T1BC4 013:330 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1088ms total)
T1BC4 013:335 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1093ms total)
T1BC4 013:340 JLINK_ReadMem (0x20009818, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009818) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1098ms total)
T1BC4 013:345 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1103ms total)
T1BC4 013:350 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1108ms total)
T1BC4 013:355 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1113ms total)
T1BC4 013:360 JLINK_ReadMem (0x20009828, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009828) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1118ms total)
T1BC4 013:365 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1123ms total)
T1BC4 013:370 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1128ms total)
T1BC4 013:375 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1133ms total)
T1BC4 013:380 JLINK_ReadMem (0x20009838, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009838) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1138ms total)
T1BC4 013:385 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1143ms total)
T1BC4 013:390 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1148ms total)
T1BC4 013:395 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1153ms total)
T1BC4 013:400 JLINK_ReadMem (0x20009848, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009848) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1158ms total)
T1BC4 013:405 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 1164ms total)
T1BC4 013:411 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 1170ms total)
T1BC4 013:417 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 1176ms total)
T1BC4 013:423 JLINK_ReadMem (0x20009858, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009858) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 1180ms total)
T1BC4 013:427 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 1186ms total)
T1BC4 013:434 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 1191ms total)
T1BC4 013:439 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 1196ms total)
T1BC4 013:444 JLINK_ReadMem (0x20009868, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009868) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1202ms total)
T1BC4 013:449 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 1208ms total)
T1BC4 013:455 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 1214ms total)
T1BC4 013:461 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1219ms total)
T1BC4 013:466 JLINK_ReadMem (0x20009878, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009878) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1224ms total)
T1BC4 013:471 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 1230ms total)
T1BC4 013:477 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1235ms total)
T1BC4 013:482 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1240ms total)
T1BC4 013:487 JLINK_ReadMem (0x20009888, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009888) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 1246ms total)
T1BC4 013:493 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1251ms total)
T1BC4 013:498 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 1257ms total)
T1BC4 013:504 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1262ms total)
T1BC4 013:509 JLINK_ReadMem (0x20009898, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009898) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1267ms total)
T1BC4 013:514 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1272ms total)
T1BC4 013:519 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 1278ms total)
T1BC4 013:525 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1283ms total)
T1BC4 013:530 JLINK_ReadMem (0x200098A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A8) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1288ms total)
T1BC4 013:535 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1293ms total)
T1BC4 013:540 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1298ms total)
T1BC4 013:545 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1303ms total)
T1BC4 013:550 JLINK_ReadMem (0x200098B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B8) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1308ms total)
T1BC4 013:555 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1313ms total)
T1BC4 013:560 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1318ms total)
T1BC4 013:565 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) -- Data:  AA AA AA AA  returns 0x01 (0010ms, 1328ms total)
T1BC4 013:575 JLINK_ReadMem (0x200098C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C8) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1333ms total)
T1BC4 013:580 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1338ms total)
T1BC4 013:585 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1343ms total)
T1BC4 013:590 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1348ms total)
T1BC4 013:595 JLINK_ReadMem (0x200098D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D8) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1353ms total)
T1BC4 013:600 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1358ms total)
T1BC4 013:605 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1363ms total)
T1BC4 013:610 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1368ms total)
T1BC4 013:615 JLINK_ReadMem (0x200098E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E8) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1373ms total)
T1BC4 013:620 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1378ms total)
T1BC4 013:625 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1383ms total)
T1BC4 013:630 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1388ms total)
T1BC4 013:635 JLINK_ReadMem (0x200098F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F8) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1393ms total)
T1BC4 013:640 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 1398ms total)
T1BC4 013:645 JLINK_ReadMem (0x2000990C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009900) -- Updating DA cache (64 bytes @ 0x20009900) -- Read from DA cache (4 bytes @ 0x2000990C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1400ms total)
T1BC4 013:647 JLINK_ReadMem (0x200097F0, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x200097F0) -- Data:  00  returns 0x00 (0000ms, 1400ms total)
T1BC4 013:647 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 97 00 20  returns 0x00 (0001ms, 1401ms total)
T1BC4 013:661 JLINK_ReadMem (0x200006F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200006C0) -- Updating DA cache (128 bytes @ 0x200006C0) -- Read from DA cache (60 bytes @ 0x200006F4) -- Data:  80 06 FC D4 61 8A 80 20 81 43 61 82 C8 20 30 80 ...  returns 0x00 (0002ms, 1403ms total)
T1BC4 014:400 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> (0007ms, 1410ms total)
T1BC4 014:400  (0007ms, 1410ms total)
T1BC4 014:400 Closed (0007ms, 1410ms total)
