
T2EA8 000:402 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T2EA8 000:402 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T2EA8 000:402 Logging started @ 2015-11-16 21:50 (0001ms, 0273ms total)
T2EA8 000:403 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2EA8 000:403 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0543ms total)
T2EA8 000:673 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T2EA8 000:673 JLINK_ExecCommand("ProjectFile = "C:\Users\ZhiyangZhang\Desktop\拉杆箱\BLE模块设计\Project\DA1458x_SDK_3.0.6\dk_apps\keil_projects\proximity\my_project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T2EA8 000:673 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0544ms total)
T2EA8 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T2EA8 000:674 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T2EA8 000:674 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T2EA8 000:674 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2EA8 000:675 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T2EA8 000:675 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T2EA8 000:675 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2EA8 000:675 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0545ms total)
T2EA8 000:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0548ms total)
T2EA8 000:679 JLINK_SetSpeed(2000) (0001ms, 0549ms total)
T2EA8 000:680 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0056ms, 0605ms total)
T2EA8 000:736 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0605ms total)
T2EA8 000:736 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T2EA8 000:737 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T2EA8 000:738 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T2EA8 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0609ms total)
T2EA8 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T2EA8 000:740 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0634ms total)
T2EA8 000:765 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0634ms total)
T2EA8 000:765 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0634ms total)
T2EA8 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T2EA8 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T2EA8 000:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T2EA8 000:766 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T2EA8 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T2EA8 000:768 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0638ms total)
T2EA8 000:769 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0638ms total)
T2EA8 000:769 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T2EA8 000:769 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0638ms total)
T2EA8 000:769 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0638ms total)
T2EA8 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T2EA8 000:770 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0639ms total)
T2EA8 000:770 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0639ms total)
T2EA8 001:375 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T2EA8 001:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T2EA8 001:619 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0666ms total)
T2EA8 001:644 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0666ms total)
T2EA8 001:644 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0666ms total)
T2EA8 001:645 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0668ms total)
T2EA8 001:703 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0669ms total)
T2EA8 001:705 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0002ms, 0671ms total)
T2EA8 001:752 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0674ms total)
T2EA8 001:756 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 19 06 00 20 07 10 00 20 31 37 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0679ms total)
T2EA8 001:761 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0681ms total)
T2EA8 001:763 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0684ms total)
T2EA8 001:766 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) -- Data:  03 48 85 46 05 F0 0E FB 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0696ms total)
T2EA8 001:778 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  FB D3 62 8A 10 23 1A 43 62 82 33 4A 49 1E 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0708ms total)
T2EA8 001:790 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  20 00 00 50 A4 49 00 20 48 60 70 47 70 B5 05 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0721ms total)
T2EA8 001:803 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) -- Data:  10 BD 40 08 70 47 00 B5 8B B0 5F 4A 42 62 5F 4A ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0733ms total)
T2EA8 001:815 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) -- Data:  04 D0 00 20 70 BD FF F7 7F FF 70 BD FF F7 C1 FF ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0735ms total)
T2EA8 001:820 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) -- Data:  0A 43 12 49 0A 80 12 4A 10 43 08 80 0B 20 48 80 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0747ms total)
T2EA8 001:832 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) -- Data:  2D 18 E6 1B A7 42 E3 D3 38 46 F2 E7 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0760ms total)
T2EA8 001:845 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) -- Data:  00 2A 09 D0 01 20 40 04 84 1B 94 42 00 D3 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0772ms total)
T2EA8 001:857 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) -- Data:  01 28 1A D0 04 28 0D D0 0F E0 00 20 68 70 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0785ms total)
T2EA8 001:870 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) -- Data:  09 68 01 25 00 27 02 22 8B 1C 31 28 73 D0 12 DC ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0787ms total)
T2EA8 001:873 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) -- Data:  6F D0 35 28 6E D0 36 28 6D D0 40 28 EA D1 B3 E0 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0011ms, 0798ms total)
T2EA8 001:884 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) -- Data:  FE F7 1B FB 5D 49 03 F0 8D F9 27 22 12 01 51 1A ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0811ms total)
T2EA8 001:897 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) -- Data:  A9 78 F0 88 03 F0 5C F9 64 1C E4 B2 56 48 01 7B ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0824ms total)
T2EA8 001:910 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) -- Data:  02 F0 58 FF 20 89 00 21 02 F0 5A FF 57 48 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 0836ms total)
T2EA8 001:922 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) -- Data:  71 79 B0 1D 02 F0 80 FD 00 28 1B D0 20 46 06 22 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0838ms total)
T2EA8 001:925 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) -- Data:  0B 98 04 70 64 1C E4 B2 BC 42 D6 D3 84 E7 FF B5 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0850ms total)
T2EA8 001:937 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) -- Data:  F0 69 B8 42 12 D9 28 68 BF 00 C0 59 00 28 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0863ms total)
T2EA8 001:950 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) -- Data:  68 46 13 21 80 89 02 F0 73 F9 01 96 00 95 E0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0875ms total)
T2EA8 001:962 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) -- Data:  04 46 00 F0 1C FD 20 46 01 F0 8E FE 02 21 32 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0888ms total)
T2EA8 001:975 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) -- Data:  83 70 C3 70 00 22 82 80 C2 80 04 72 42 72 84 72 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0889ms total)
T2EA8 001:978 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) -- Data:  32 21 32 48 FF F7 F8 FD 70 BD 10 B5 04 46 2C 48 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0011ms, 0900ms total)
T2EA8 001:989 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) -- Data:  3F A1 A0 1C 01 F0 CA F9 20 46 01 F0 8D FA 0A 23 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0913ms total)
T2EA8 002:002 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) -- Data:  03 23 83 70 01 71 02 72 04 22 82 71 C1 71 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0012ms, 0925ms total)
T2EA8 002:014 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) -- Data:  2A 01 00 F0 D5 FF 65 4A 13 68 55 68 18 43 29 43 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0938ms total)
T2EA8 002:027 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) -- Data:  20 46 0C 30 17 90 AA 29 07 D1 68 46 00 79 70 28 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0940ms total)
T2EA8 002:030 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) -- Data:  FF F7 91 FF 40 28 01 D0 16 20 A6 E7 68 46 C0 79 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0952ms total)
T2EA8 002:042 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) -- Data:  CB FA A8 88 07 E0 FF 21 01 31 88 42 03 D9 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 0965ms total)
T2EA8 002:055 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) -- Data:  01 90 01 BD 9D 20 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0012ms, 0977ms total)
T2EA8 002:067 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) -- Data:  00 2E 21 46 28 46 02 D0 00 F0 7E F8 01 E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0013ms, 0990ms total)
T2EA8 002:080 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) -- Data:  25 2A 01 00 12 00 00 00 00 00 00 00 03 28 01 00 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0992ms total)
T2EA8 002:085 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) -- Data:  05 00 05 00 B7 64 00 20 28 2A 01 00 12 00 00 00 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 1004ms total)
T2EA8 002:097 JLINK_WriteMem(0x20006800, 0x00DC Bytes, ...) -- Data:  05 D8 00 00 EF 56 00 20 09 D8 00 00 C9 56 00 20 ... -- CPU_WriteMem(220 bytes @ 0x20006800)  returns 0xDC (0004ms, 1008ms total)
T2EA8 002:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1008ms total)
T2EA8 002:154 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20006800) -- CPU_WriteMem(4 bytes @ 0x20006800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1035ms total)
T2EA8 002:181 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1035ms total)
T2EA8 002:181 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1035ms total)
T2EA8 002:262 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 1036ms total)
T2EA8 002:263 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1036ms total)
T2EA8 002:264 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A9 04 00 20  returns 0x00 (0001ms, 1037ms total)
T2EA8 002:265 JLINK_WriteReg(R15 (PC), 0x200004A8)  returns 0x00 (0000ms, 1037ms total)
T2EA8 002:271 JLINK_ReadMem (0x200004A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A8) -- Data:  15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 1039ms total)
T2EA8 004:229 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1049ms total)
T2EA8 004:229  (0010ms, 1049ms total)
T2EA8 004:229 Closed (0010ms, 1049ms total)
